# Data frames

Based in pandas documentation available [here](https://pandas.pydata.org/pandas-docs/stable/10min.html).

In [64]:
import pandas as pd
import numpy as np

In [5]:
## reading csv
data = pd.read_csv("/home/carlos/scripts/dataScience/data/NIHMS53736-supplement-9.csv")
## showing data frame head
data.head()

,Cell,Abl1,Eif2b1,Erg,Eto2,Fli1,Gata1,Gata2,Gfi1,Gfi1b,...,Meis1,Mitf,Mrpl19,Nfe2,Polr2a,PU.1,Runx1,SCL,Tel,Ubc
0,CLP001,18.677857,16.459081,19.649230,19.242828,15.915110,40.0,40.0,40.000000,40.000000,...,18.196046,40.0,17.985970,17.524563,16.929348,18.019821,15.363993,22.642429,18.035954,13.598950
1,CLP002,19.068038,19.462325,17.871739,40.000000,17.634984,40.0,40.0,19.006795,18.944120,...,16.033428,40.0,40.000000,17.835275,17.182760,17.828451,17.375678,40.000000,18.659742,15.119108
2,CLP003,17.742805,19.356029,40.000000,19.941215,15.886275,40.0,40.0,40.000000,40.000000,...,15.295269,40.0,40.000000,18.631686,19.384971,17.150923,17.282610,40.000000,18.582346,15.266495
3,CLP004,18.114562,18.766997,18.462736,23.590422,16.576781,40.0,40.0,19.246587,19.450534,...,17.451758,40.0,17.827458,17.892738,18.280799,17.509259,15.876072,40.000000,18.025058,14.749782
4,CLP005,19.583715,17.483282,17.248207,20.420180,15.746109,40.0,40.0,40.000000,17.036293,...,16.806745,40.0,22.667005,19.470302,18.379318,17.398196,17.159813,19.172738,17.684985,14.240779

In [37]:
## show data tail
data.tail()

,Cell,Abl1,Eif2b1,Erg,Eto2,Fli1,Gata1,Gata2,Gfi1,Gfi1b,...,Meis1,Mitf,Mrpl19,Nfe2,Polr2a,PU.1,Runx1,SCL,Tel,Ubc
615,PreMegE120,19.739439,19.254651,18.307361,18.460273,18.855766,18.883958,18.216500,40.0,17.983599,...,17.070810,40.000000,40.000000,16.588849,20.797559,40.000000,17.970711,40.000000,20.724739,15.918762
616,PreMegE121,40.000000,18.033659,18.702963,19.039390,19.653180,19.315351,17.899256,40.0,18.508000,...,16.809921,40.000000,19.223931,18.146492,17.936996,21.811860,16.349663,17.744894,20.053795,15.618901
617,PreMegE122,40.000000,18.271837,19.470580,18.734944,17.482488,40.000000,16.910405,40.0,20.406839,...,15.277860,19.881892,40.000000,16.963096,20.684426,18.559731,16.846006,17.815424,19.802959,17.230454
618,PreMegE123,40.000000,18.373412,40.000000,19.356220,17.462020,18.679629,15.794439,40.0,17.938663,...,40.000000,40.000000,18.989829,17.872379,20.967614,20.558592,19.940230,19.204744,40.000000,15.542959
619,PreMegE124,40.000000,19.319697,40.000000,17.808874,40.000000,19.196912,40.000000,40.0,16.642988,...,18.313633,40.000000,18.118886,18.001898,18.077890,19.224426,18.903912,18.299420,18.532583,16.146598

In [21]:
## data frame dimensions
data.shape

(620, 25)

In [9]:
## listing column names
list(data)[:5]

['Cell', 'Abl1', 'Eif2b1', 'Erg', 'Eto2']

In [69]:
## data frame column types summary
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 620 entries, 0 to 619
Data columns (total 26 columns):
Cell      620 non-null object
Abl1      620 non-null float64
Eif2b1    620 non-null float64
Erg       620 non-null float64
Eto2      620 non-null float64
Fli1      620 non-null float64
Gata1     620 non-null float64
Gata2     620 non-null float64
Gfi1      620 non-null float64
Gfi1b     620 non-null float64
hHex      620 non-null float64
Kit       620 non-null float64
Ldb1      620 non-null float64
Lmo2      620 non-null float64
Lyl1      620 non-null float64
Meis1     620 non-null float64
Mitf      620 non-null float64
Mrpl19    620 non-null float64
Nfe2      620 non-null float64
Polr2a    620 non-null float64
PU.1      620 non-null float64
Runx1     620 non-null float64
SCL       620 non-null float64
Tel       620 non-null float64
Ubc       620 non-null float64
newCol    620 non-null int64
dtypes: float64(24), int64(1), object(1)
memory usage: 126.0+ KB

In [70]:
data.describe()

,Abl1,Eif2b1,Erg,Eto2,Fli1,Gata1,Gata2,Gfi1,Gfi1b,hHex,...,Mitf,Mrpl19,Nfe2,Polr2a,PU.1,Runx1,SCL,Tel,Ubc,newCol
count,620.000000,620.000000,620.000000,620.000000,620.000000,620.000000,620.000000,620.000000,620.000000,620.000000,...,620.000000,620.000000,620.000000,620.000000,620.000000,620.000000,620.000000,620.000000,620.000000,620.0
mean,28.881806,20.339904,24.080305,22.208816,17.156792,36.962764,29.215034,31.236552,29.044990,27.534770,...,34.027462,22.492743,18.300049,19.137316,19.066491,17.691564,26.906269,19.605455,15.516991,5.0
std,10.361678,6.804002,9.468845,7.271534,3.540985,7.300374,10.817194,10.587471,10.706873,10.460213,...,9.437007,9.097060,4.363828,4.357121,5.854859,4.138676,10.193111,5.179974,2.690731,0.0
min,16.825297,14.537655,16.028110,16.606281,13.885090,17.202000,14.543686,14.220125,15.649783,16.196854,...,17.071998,14.522964,15.086080,14.676856,13.289858,13.289562,15.952463,15.607425,12.265850,5.0
25%,19.397990,17.370569,17.917798,18.563029,15.863767,40.000000,18.371207,19.051081,18.501776,18.498201,...,19.714348,17.412749,16.670516,17.258632,16.542952,16.342767,18.469540,17.600609,14.573837,5.0
50%,20.067222,18.243448,19.125247,19.331715,16.594903,40.000000,26.065173,40.000000,21.292562,19.718495,...,40.000000,18.181371,17.261114,18.451237,17.828857,16.961048,19.502871,18.324044,15.435082,5.0
75%,40.000000,19.274100,40.000000,20.403174,17.491534,40.000000,40.000000,40.000000,40.000000,40.000000,...,40.000000,19.273652,18.207799,19.445529,19.153302,17.723660,40.000000,19.297845,16.082733,5.0
max,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,...,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,40.000000,5.0

In [36]:
## show variables type
data.dtypes[:10]

Cell       object
Abl1      float64
Eif2b1    float64
Erg       float64
Eto2      float64
Fli1      float64
Gata1     float64
Gata2     float64
Gfi1      float64
Gfi1b     float64
dtype: object

In [25]:
## data frame slide
data.iloc[:5,:10]

,Cell,Abl1,Eif2b1,Erg,Eto2,Fli1,Gata1,Gata2,Gfi1,Gfi1b
0,CLP001,18.677857,16.459081,19.649230,19.242828,15.915110,40.0,40.0,40.000000,40.000000
1,CLP002,19.068038,19.462325,17.871739,40.000000,17.634984,40.0,40.0,19.006795,18.944120
2,CLP003,17.742805,19.356029,40.000000,19.941215,15.886275,40.0,40.0,40.000000,40.000000
3,CLP004,18.114562,18.766997,18.462736,23.590422,16.576781,40.0,40.0,19.246587,19.450534
4,CLP005,19.583715,17.483282,17.248207,20.420180,15.746109,40.0,40.0,40.000000,17.036293

In [33]:
# select a column based in name
data.loc[:,"Abl1"][:10]

0    18.677857
1    19.068038
2    17.742805
3    18.114562
4    19.583715
5    18.186049
6    19.585789
7    19.778808
8    40.000000
9    17.089418
Name: Abl1, dtype: float64

In [28]:
## assign Cell column as indices
data_i = data.set_index("Cell")
data_i.head()

,Abl1,Eif2b1,Erg,Eto2,Fli1,Gata1,Gata2,Gfi1,Gfi1b,hHex,...,Meis1,Mitf,Mrpl19,Nfe2,Polr2a,PU.1,Runx1,SCL,Tel,Ubc
Cell,,,,,,,,,,,,,,,,,,,,,
CLP001,18.677857,16.459081,19.649230,19.242828,15.915110,40.0,40.0,40.000000,40.000000,40.000000,...,18.196046,40.0,17.985970,17.524563,16.929348,18.019821,15.363993,22.642429,18.035954,13.598950
CLP002,19.068038,19.462325,17.871739,40.000000,17.634984,40.0,40.0,19.006795,18.944120,18.557246,...,16.033428,40.0,40.000000,17.835275,17.182760,17.828451,17.375678,40.000000,18.659742,15.119108
CLP003,17.742805,19.356029,40.000000,19.941215,15.886275,40.0,40.0,40.000000,40.000000,18.947956,...,15.295269,40.0,40.000000,18.631686,19.384971,17.150923,17.282610,40.000000,18.582346,15.266495
CLP004,18.114562,18.766997,18.462736,23.590422,16.576781,40.0,40.0,19.246587,19.450534,17.752444,...,17.451758,40.0,17.827458,17.892738,18.280799,17.509259,15.876072,40.000000,18.025058,14.749782
CLP005,19.583715,17.483282,17.248207,20.420180,15.746109,40.0,40.0,40.000000,17.036293,18.454343,...,16.806745,40.0,22.667005,19.470302,18.379318,17.398196,17.159813,19.172738,17.684985,14.240779

In [40]:
## sort data frame by column Abl1
data.sort_values(by="Abl1",ascending=True).head()

,Cell,Abl1,Eif2b1,Erg,Eto2,Fli1,Gata1,Gata2,Gfi1,Gfi1b,...,Meis1,Mitf,Mrpl19,Nfe2,Polr2a,PU.1,Runx1,SCL,Tel,Ubc
31,CLP032,16.825297,18.424523,17.680986,18.586155,16.104959,40.000000,40.000000,40.000000,18.940055,...,17.093714,40.000000,16.547812,17.740336,16.592458,18.104792,16.088948,40.000000,17.266755,13.265225
45,CLP046,16.923491,17.181539,16.615181,40.000000,15.725725,40.000000,40.000000,40.000000,17.797481,...,15.998498,40.000000,16.850271,16.717376,15.570748,15.787540,15.039191,40.000000,16.941779,12.829216
9,CLP010,17.089418,17.531600,17.186360,23.720530,15.640930,40.000000,40.000000,17.499378,20.811325,...,15.920295,40.000000,17.145235,18.146896,16.947786,16.311685,15.537296,40.000000,18.629708,13.812417
142,GMP019,17.224179,17.633874,40.000000,17.887406,16.292985,40.000000,40.000000,18.392419,40.000000,...,20.646098,17.071998,18.426845,18.016536,16.117213,14.270609,14.620242,17.529050,18.106836,14.044737
230,GMP107,17.283054,16.981058,17.146180,17.598055,14.590329,21.523127,14.855296,40.000000,40.000000,...,15.394349,19.237632,17.945480,15.086080,16.203273,16.562660,13.289562,16.609371,16.637294,13.261721

In [44]:
# select multiple columns by name
data.loc[:,["Cell","Abl1"]][:5]

     Cell       Abl1
0  CLP001  18.677857
1  CLP002  19.068038
2  CLP003  17.742805
3  CLP004  18.114562
4  CLP005  19.583715

In [49]:
## filter rows 
data[data.Abl1 > 30.0].head()

,Cell,Abl1,Eif2b1,Erg,Eto2,Fli1,Gata1,Gata2,Gfi1,Gfi1b,...,Meis1,Mitf,Mrpl19,Nfe2,Polr2a,PU.1,Runx1,SCL,Tel,Ubc
8,CLP009,40.0,17.256424,19.236060,18.313676,16.304683,40.0,40.0,40.0,16.505133,...,18.105309,40.0,16.813211,20.350661,16.626336,16.833133,18.043493,17.319050,17.202232,13.273153
11,CLP012,40.0,19.413904,17.524297,19.036524,17.528288,40.0,40.0,40.0,18.216508,...,17.466436,40.0,18.089369,19.116042,20.499671,18.998942,16.949091,40.000000,19.358279,15.157904
14,CLP015,40.0,19.305399,19.530972,20.183990,16.678570,40.0,40.0,40.0,19.428002,...,17.813661,40.0,16.336705,17.329553,17.710110,16.880108,16.084419,40.000000,18.465692,14.708700
17,CLP018,40.0,18.254055,40.000000,18.884795,17.201123,40.0,40.0,40.0,20.273520,...,17.170286,40.0,40.000000,18.402087,17.306009,18.179185,16.567990,19.019547,40.000000,15.654971
25,CLP026,40.0,19.806146,19.544139,20.045887,15.780082,40.0,40.0,40.0,40.000000,...,20.599875,40.0,18.803291,40.000000,18.704605,17.067464,19.300917,40.000000,19.263903,16.270002

In [56]:
data[data["Cell"].isin(["CLP009","CLP012","CLP015"])]

,Cell,Abl1,Eif2b1,Erg,Eto2,Fli1,Gata1,Gata2,Gfi1,Gfi1b,...,Meis1,Mitf,Mrpl19,Nfe2,Polr2a,PU.1,Runx1,SCL,Tel,Ubc
8,CLP009,40.0,17.256424,19.236060,18.313676,16.304683,40.0,40.0,40.0,16.505133,...,18.105309,40.0,16.813211,20.350661,16.626336,16.833133,18.043493,17.31905,17.202232,13.273153
11,CLP012,40.0,19.413904,17.524297,19.036524,17.528288,40.0,40.0,40.0,18.216508,...,17.466436,40.0,18.089369,19.116042,20.499671,18.998942,16.949091,40.00000,19.358279,15.157904
14,CLP015,40.0,19.305399,19.530972,20.183990,16.678570,40.0,40.0,40.0,19.428002,...,17.813661,40.0,16.336705,17.329553,17.710110,16.880108,16.084419,40.00000,18.465692,14.708700

In [53]:
## get null values
data.isnull().head()

,Cell,Abl1,Eif2b1,Erg,Eto2,Fli1,Gata1,Gata2,Gfi1,Gfi1b,...,Meis1,Mitf,Mrpl19,Nfe2,Polr2a,PU.1,Runx1,SCL,Tel,Ubc
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [66]:
## add new column
data["newCol"] = np.array([5]*len(data))
data.head()

,Cell,Abl1,Eif2b1,Erg,Eto2,Fli1,Gata1,Gata2,Gfi1,Gfi1b,...,Mitf,Mrpl19,Nfe2,Polr2a,PU.1,Runx1,SCL,Tel,Ubc,newCol
0,CLP001,18.677857,16.459081,19.649230,19.242828,15.915110,40.0,40.0,40.000000,40.000000,...,40.0,17.985970,17.524563,16.929348,18.019821,15.363993,22.642429,18.035954,13.598950,5
1,CLP002,19.068038,19.462325,17.871739,40.000000,17.634984,40.0,40.0,19.006795,18.944120,...,40.0,40.000000,17.835275,17.182760,17.828451,17.375678,40.000000,18.659742,15.119108,5
2,CLP003,17.742805,19.356029,40.000000,19.941215,15.886275,40.0,40.0,40.000000,40.000000,...,40.0,40.000000,18.631686,19.384971,17.150923,17.282610,40.000000,18.582346,15.266495,5
3,CLP004,18.114562,18.766997,18.462736,23.590422,16.576781,40.0,40.0,19.246587,19.450534,...,40.0,17.827458,17.892738,18.280799,17.509259,15.876072,40.000000,18.025058,14.749782,5
4,CLP005,19.583715,17.483282,17.248207,20.420180,15.746109,40.0,40.0,40.000000,17.036293,...,40.0,22.667005,19.470302,18.379318,17.398196,17.159813,19.172738,17.684985,14.240779,5

In [68]:
## drop any nan values
data.dropna(how="any").head()

,Cell,Abl1,Eif2b1,Erg,Eto2,Fli1,Gata1,Gata2,Gfi1,Gfi1b,...,Mitf,Mrpl19,Nfe2,Polr2a,PU.1,Runx1,SCL,Tel,Ubc,newCol
0,CLP001,18.677857,16.459081,19.649230,19.242828,15.915110,40.0,40.0,40.000000,40.000000,...,40.0,17.985970,17.524563,16.929348,18.019821,15.363993,22.642429,18.035954,13.598950,5
1,CLP002,19.068038,19.462325,17.871739,40.000000,17.634984,40.0,40.0,19.006795,18.944120,...,40.0,40.000000,17.835275,17.182760,17.828451,17.375678,40.000000,18.659742,15.119108,5
2,CLP003,17.742805,19.356029,40.000000,19.941215,15.886275,40.0,40.0,40.000000,40.000000,...,40.0,40.000000,18.631686,19.384971,17.150923,17.282610,40.000000,18.582346,15.266495,5
3,CLP004,18.114562,18.766997,18.462736,23.590422,16.576781,40.0,40.0,19.246587,19.450534,...,40.0,17.827458,17.892738,18.280799,17.509259,15.876072,40.000000,18.025058,14.749782,5
4,CLP005,19.583715,17.483282,17.248207,20.420180,15.746109,40.0,40.0,40.000000,17.036293,...,40.0,22.667005,19.470302,18.379318,17.398196,17.159813,19.172738,17.684985,14.240779,5

In [ ]:
## fill nan values with zeros
data.fillna(0)

In [73]:
## calculate column means
data.mean()[:10]

Abl1      28.881806
Eif2b1    20.339904
Erg       24.080305
Eto2      22.208816
Fli1      17.156792
Gata1     36.962764
Gata2     29.215034
Gfi1      31.236552
Gfi1b     29.044990
hHex      27.534770
dtype: float64

In [75]:
# calculate row means 
data.mean(1)[:10]

0    22.456338
1    24.391652
2    24.335634
3    20.986667
4    21.001387
5    22.630412
6    21.000008
7    19.809233
8    21.467104
9    20.439200
dtype: float64

In [80]:
## operation between columns
data["multCol"] = data.apply(lambda col: col["Ubc"] * col["newCol"], axis=1)
data.head()

,Cell,Abl1,Eif2b1,Erg,Eto2,Fli1,Gata1,Gata2,Gfi1,Gfi1b,...,Mrpl19,Nfe2,Polr2a,PU.1,Runx1,SCL,Tel,Ubc,newCol,multCol
0,CLP001,18.677857,16.459081,19.649230,19.242828,15.915110,40.0,40.0,40.000000,40.000000,...,17.985970,17.524563,16.929348,18.019821,15.363993,22.642429,18.035954,13.598950,5,67.994748
1,CLP002,19.068038,19.462325,17.871739,40.000000,17.634984,40.0,40.0,19.006795,18.944120,...,40.000000,17.835275,17.182760,17.828451,17.375678,40.000000,18.659742,15.119108,5,75.595539
2,CLP003,17.742805,19.356029,40.000000,19.941215,15.886275,40.0,40.0,40.000000,40.000000,...,40.000000,18.631686,19.384971,17.150923,17.282610,40.000000,18.582346,15.266495,5,76.332473
3,CLP004,18.114562,18.766997,18.462736,23.590422,16.576781,40.0,40.0,19.246587,19.450534,...,17.827458,17.892738,18.280799,17.509259,15.876072,40.000000,18.025058,14.749782,5,73.748908
4,CLP005,19.583715,17.483282,17.248207,20.420180,15.746109,40.0,40.0,40.000000,17.036293,...,22.667005,19.470302,18.379318,17.398196,17.159813,19.172738,17.684985,14.240779,5,71.203896

In [84]:
## Another form to operate between columns
data["multCol"] = data["Ubc"] * data["newCol"]
data.head()

,Cell,Abl1,Eif2b1,Erg,Eto2,Fli1,Gata1,Gata2,Gfi1,Gfi1b,...,Mrpl19,Nfe2,Polr2a,PU.1,Runx1,SCL,Tel,Ubc,newCol,multCol
0,CLP001,18.677857,16.459081,19.649230,19.242828,15.915110,40.0,40.0,40.000000,40.000000,...,17.985970,17.524563,16.929348,18.019821,15.363993,22.642429,18.035954,13.598950,5,67.994748
1,CLP002,19.068038,19.462325,17.871739,40.000000,17.634984,40.0,40.0,19.006795,18.944120,...,40.000000,17.835275,17.182760,17.828451,17.375678,40.000000,18.659742,15.119108,5,75.595539
2,CLP003,17.742805,19.356029,40.000000,19.941215,15.886275,40.0,40.0,40.000000,40.000000,...,40.000000,18.631686,19.384971,17.150923,17.282610,40.000000,18.582346,15.266495,5,76.332473
3,CLP004,18.114562,18.766997,18.462736,23.590422,16.576781,40.0,40.0,19.246587,19.450534,...,17.827458,17.892738,18.280799,17.509259,15.876072,40.000000,18.025058,14.749782,5,73.748908
4,CLP005,19.583715,17.483282,17.248207,20.420180,15.746109,40.0,40.0,40.000000,17.036293,...,22.667005,19.470302,18.379318,17.398196,17.159813,19.172738,17.684985,14.240779,5,71.203896